### Main Branch : production

### Project setup requirements
#### PHP 5.5 >=
#### Apache 2.2.x >=
#### MySQL 5.x
#### DOCTRINE 2.5.5
#### JSON parser
#### /public Directory will contains only .html and static files
#### NO direct access to .php, always include .php file
#### USE PECL / PEAR library if needed

`Do not work directly to 'Master' and 'Production' Git Branch, work in separate Own Git Branch And Make Pull Request To 'Production' Branch`

#### Apache Virtual Host Sample
```
<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	AddType application/x-httpd-php .html .htm

    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/prodeskwork/public

    DirectoryIndex index.html

    <Directory /var/www/prodeskwork/public>
      Options Indexes FollowSymLinks
      Require all granted
    </Directory>

    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteCond %{REQUEST_FILENAME} !-f
    </IfModule>

    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html

    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog /var/www/prodeskwork/logs/error.log
	CustomLog /var/www/prodeskwork/logs/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>
```
